<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MR.BinPacking.Library.Base.BaseAlgorithm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MR.BinPacking.Library.Base.ListAlgorithm">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAgAAAAYAEAAAAAEAIAAAAAA=</HashCode>
      <FileName>Base\ListAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>