<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MR.BinPacking.Library.Base.Bin">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAhBAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Bin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MR.BinPacking.Library.Base.Instance">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>